[gd_scene load_steps=9 format=3 uid="uid://d0ja7w50g7o6y"]

[ext_resource type="Script" path="res://src/player_controller.gd" id="1_pdl8t"]
[ext_resource type="Script" path="res://src/camera_controller.gd" id="2_o5xr7"]
[ext_resource type="PackedScene" uid="uid://dr81gsikvw5p5" path="res://prefabs/pickupables/toothbrush.tscn" id="3_16ylk"]

[sub_resource type="BoxMesh" id="BoxMesh_1c3dj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e63ic"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wgjjv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hfsxo"]
radius = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uat8n"]

[node name="hello_scene" type="Node3D"]

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0959836, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 6.48451e-05, 0.000551897, -6.44439e-05, 1, -0.000717576, -0.000551944, 0.00071754, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1c3dj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_e63ic")

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.00079298, -4.76837e-07, 0.00456667)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_wgjjv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.270094, 0.439688, -0.856577, 0.132224, 0.89815, 0.419336, 0.953712, 7.80642e-09, -0.300723, -4.50286, 2.30225, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01424, 3.89327)
script = ExtResource("1_pdl8t")
speed = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CylinderShape3D_hfsxo")

[node name="Visual" type="Node3D" parent="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Visual"]
mesh = SubResource("CapsuleMesh_uat8n")

[node name="Camera" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Camera"]
script = ExtResource("2_o5xr7")

[node name="Hand" type="Node3D" parent="CharacterBody3D/Camera/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264671, 0.100121, -0.819587)
