[gd_scene load_steps=4 format=3 uid="uid://coem00t2cr7dc"]

[ext_resource type="PackedScene" uid="uid://cseph7hmhady6" path="res://prefabs/pickupable.tscn" id="1_jx4jn"]
[ext_resource type="Resource" uid="uid://bp2hfbcu5vo1" path="res://prefabs/pickupables/nunpundo_ds.tres" id="2_7n0ow"]
[ext_resource type="ArrayMesh" uid="uid://d0m1ewae6xfqb" path="res://assets/models_mesh/models-7df4222ed0e7a3fbf3b18bd8d75a25e6_Cube_012.res" id="3_ogy28"]

[node name="nunpundo_ds" instance=ExtResource("1_jx4jn")]
pickupable = ExtResource("2_7n0ow")

[node name="Mesh" parent="." index="0"]
mesh = ExtResource("3_ogy28")
