[gd_scene load_steps=4 format=3 uid="uid://ck2stgtogjc7y"]

[ext_resource type="PackedScene" uid="uid://cseph7hmhady6" path="res://prefabs/pickupable.tscn" id="1_5tcpe"]
[ext_resource type="Resource" uid="uid://ds7c01cnhf4rb" path="res://prefabs/pickupables/teddy.tres" id="2_imav6"]
[ext_resource type="ArrayMesh" uid="uid://fd6rf80lfdgk" path="res://assets/models_mesh/models-7df4222ed0e7a3fbf3b18bd8d75a25e6_Cube_022.res" id="3_k6etx"]

[node name="Pickupable" instance=ExtResource("1_5tcpe")]
pickupable = ExtResource("2_imav6")

[node name="Mesh" parent="." index="0"]
mesh = ExtResource("3_k6etx")
